<?xml version="1.0"?>

<robot name="basic_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo reference="caster_wheel">
        <mu1>0.0001</mu1>
        <mu2>0.0001</mu2>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>

            <left_joint>left_joint</left_joint>
            <right_joint>right_joint</right_joint>

            <wheel_separation>0.46</wheel_separation>
            <wheel_diameter>0.24</wheel_diameter>

            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

        </plugin>
    </gazebo>

</robot>